# finagle-java-test

./: EOLDetect.ipynb  pom.xml
src/main/java/se/atoulou/www/: Arguments.java  ExceptionFilter.java  Main.java  MyHttpServer.java  MyModule.java
src/main/java/se/atoulou/www/filters/: ExceptionFilter.java  RequestLoggingFilter.java
src/main/java/se/atoulou/www/services/: MyHttpService.java  RoutingHttpService.java
